# ThoughtWorksTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homework/thoughtworkstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/thoughtworkstask/: MainActivity.kt
app/src/main/java/com/homework/thoughtworkstask/adapter/: CommentAdapter.kt  ImageAdapter.kt  TwitterAdapter.kt
app/src/main/java/com/homework/thoughtworkstask/base/: BaseObserver.kt  BaseViewModel.kt  Extensions.kt  RetrofitModule.kt  ThoughtApp.kt
app/src/main/java/com/homework/thoughtworkstask/di/: ViewModelDI.kt
app/src/main/java/com/homework/thoughtworkstask/entity/: ResponseData.kt
app/src/main/java/com/homework/thoughtworkstask/recycler/: BaseRecyclerViewAdapter.kt  BaseViewAdapter.kt  BaseViewHolder.kt  CircularProgress.java  FooterViewHolder.kt  GRecyclerView.kt  GridSpaceItemDecoration.kt  LRecyclerView.kt  ListFooterType.kt  RecyclerViewAdapter.kt
app/src/main/java/com/homework/thoughtworkstask/request/: Constants.kt  RequestInterface.kt
app/src/main/java/com/homework/thoughtworkstask/utils/: ScreenUtils.kt
app/src/main/java/com/homework/thoughtworkstask/viewholder/: CommentViewHolder.kt  ImageViewHolder.kt  TwitterViewHolder.kt
app/src/main/java/com/homework/thoughtworkstask/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  layout_comment_item.xml  layout_image_item.xml  layout_twitter_item.xml  recycler_footview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/homework/thoughtworkstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
